# mokoBeacon_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: mokoBeacon.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/beacon/: BaseApplication.java  BeaconConstants.java
app/src/main/java/com/moko/beacon/activity/: AboutActivity.java  BaseActivity.java  DeviceInfoActivity.java  GuideActivity.java  MainActivity.java  SetBroadcastIntervalActivity.java  SetConnectionModeActivity.java  SetDeviceIdActivity.java  SetIBeaconNameActivity.java  SetMajorActivity.java  SetMeasurePowerActivity.java  SetMinorActivity.java  SetPasswordActivity.java  SetTransmissionActivity.java  SetUUIDActivity.java  SystemInfoActivity.java  ThreeAxesActivity.java
app/src/main/java/com/moko/beacon/adapter/: BeaconBaseAdapter.java  BeaconListAdapter.java  DeviceListAdapter.java
app/src/main/java/com/moko/beacon/base/: BaseHandler.java
app/src/main/java/com/moko/beacon/dialog/: AlertMessageDialog.java  BaseDialog.java  BeaconAlertDialog.java  LoadingDialog.java  LoadingMessageDialog.java  MokoBaseDialog.java  PasswordDialog.java  PermissionDialog.java
app/src/main/java/com/moko/beacon/entity/: BeaconDeviceInfo.java  BeaconInfo.java  BeaconParam.java  DeviceInfo.java  IBeaconType.java
app/src/main/java/com/moko/beacon/service/: BeaconService.java  DfuService.java  MokoService.java
app/src/main/java/com/moko/beacon/utils/: BeaconInfoParseableImpl.java  CommonParseUtils.java  FileUtils.java  FirmwareModule.java  IOUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/beacon/view/: PaintDrawable.java  ProgressDrawable.java
app/src/main/res/drawable/: selector_device_sort_major.xml  selector_device_sort_minor.xml  selector_device_sort_rssi.xml  shape_radius_big_blue_bg.xml  shape_radius_big_white_bg.xml  shape_radius_blue_bg.xml  shape_radius_grey_bg.xml  shape_radius_grey_light_bg.xml  shape_radius_solid_ffffff.xml  shape_radius_white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_broadcast_interval.xml  activity_connection_mode.xml  activity_device_id.xml  activity_device_info.xml  activity_device_name.xml  activity_guide.xml  activity_main.xml  activity_major.xml  activity_measure_power.xml  activity_minor.xml  activity_password.xml  activity_system_info.xml  activity_three_axis.xml  activity_transmission.xml  activity_uuid.xml  device_list_item.xml  dialog_alert.xml  dialog_loading_message.xml  dialog_password.xml  dialog_permission.xml  dialog_warning_connectable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
beaconsupport/: build.gradle
beaconsupport/src/main/: AndroidManifest.xml
beaconsupport/src/main/java/com/moko/beaconsupport/beacon/: BeaconModule.java
beaconsupport/src/main/java/com/moko/beaconsupport/callback/: BeaconConnStateCallback.java  BeaconResponseCallback.java  FitLeScanCallback.java  OrderTaskCallback.java  ScanDeviceCallback.java
beaconsupport/src/main/java/com/moko/beaconsupport/entity/: BeaconCharacteristic.java  BeaconInfo.java  OrderType.java
beaconsupport/src/main/java/com/moko/beaconsupport/handler/: BaseHandler.java  BeaconConnStateHandler.java  BeaconLeScanHandler.java  BeaconResponseHandler.java  CharacteristicHandler.java
beaconsupport/src/main/java/com/moko/beaconsupport/log/: ClearLogBackStrategy.java  LogModule.java
beaconsupport/src/main/java/com/moko/beaconsupport/task/: BatteryTask.java  BroadcastingIntervalTask.java  ChangePasswordTask.java  ChipModelTask.java  ConnectionModeTask.java  DevicenameTask.java  FirmnameTask.java  FirmwareVersionTask.java  HardwareVersionTask.java  IBeaconDateTask.java  IBeaconMacTask.java  IBeaconNameTask.java  IBeaconUuidTask.java  IEEEInfoTask.java  MajorTask.java  MeasurePowerTask.java  MinorTask.java  OrderTask.java  OvertimeTask.java  RunntimeTask.java  SerialIDTask.java  SoftRebootModeTask.java  SystemMarkTask.java  TransmissionTask.java
beaconsupport/src/main/java/com/moko/beaconsupport/utils/: BleConnectionCompat.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/: MokoBleConfig.java  MokoBleManager.java  MokoBleScanner.java  MokoConstants.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/callback/: MokoOrderTaskCallback.java  MokoResponseCallback.java  MokoScanDeviceCallback.java
mokosupport/src/main/java/com/moko/support/entity/: ConfigKeyEnum.java  DeviceInfo.java  OrderCHAR.java  OrderServices.java  OrderType.java  ParamsKeyEnum.java
mokosupport/src/main/java/com/moko/support/handler/: MokoCharacteristicHandler.java  MokoConnStateHandler.java  MokoLeScanHandler.java
mokosupport/src/main/java/com/moko/support/log/: LogModule.java
mokosupport/src/main/java/com/moko/support/service/: DeviceInfoParseable.java
mokosupport/src/main/java/com/moko/support/task/: BatteryTask.java  BroadcastingIntervalTask.java  ChangePasswordTask.java  ChipModelTask.java  CloseTask.java  ConnectionModeTask.java  DevicenameTask.java  FirmnameTask.java  FirmwareVersionTask.java  GetAdvInterval.java  GetAdvIntervalTask.java  GetAdvName.java  GetAdvNameTask.java  GetBattery.java  GetBatteryTask.java  GetChipModel.java  GetConnection.java  GetConnectionTask.java  GetDeviceMac.java  GetDeviceMacTask.java  GetDeviceModel.java  GetDeviceUUID.java  GetDeviceUUIDTask.java  GetFirmwareRevisionTask.java  GetFirmwareVersion.java  GetHardwareRevisionTask.java  GetHardwareVersion.java  GetMajor.java  GetMajorTask.java  GetManufacturer.java  GetManufacturerNameTask.java  GetMeasurePower.java  GetMeasurePowerTask.java  GetMinor.java  GetMinorTask.java  GetModelNumberTask.java  GetProductDate.java  GetRunntime.java  GetSerialID.java  GetSerialIDTask.java  (+53 more)
mokosupport/src/main/java/com/moko/support/utils/: Utils.java
mokosupport/src/main/res/values/: strings.xml
