apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api files('libs/mokoBleLib.jar')
    api 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    api 'no.nordicsemi.android:dfu:0.6.2'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.elvishew:xlog:1.6.1'
    implementation 'no.nordicsemi.android:ble:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}