apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'com.elvishew:xlog:1.6.1'
    api 'no.nordicsemi.android:dfu:1.8.0'
    api 'org.greenrobot:eventbus:3.2.0'
    implementation 'no.nordicsemi.android:ble:2.0.5'
    implementation 'androidx.core:core:1.3.1'
}
