apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.moko.beacon"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 15
        versionName "1.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def formatedDate = new Date().format("yyyyMMddHHmm")
                def apkFileName = "MokoBeacon_${defaultConfig.versionName}_${formatedDate}.apk"
                if (outputFile.name.contains('debug')) {
                    apkFileName = "MokoBeacon_${defaultConfig.versionName}_${formatedDate}_debug.apk"
                }
                outputFileName = apkFileName
            }
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation project(path: ':mokosupport')
}
