apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        namespace "com.moko.beacon"
        applicationId "com.moko.beacon"
        minSdkVersion 21
        targetSdk 34
        versionCode 200
        versionName "2.0.0"
        def formatDate = new Date().format("yyyyMMddHHmm")
        setProperty("archivesBaseName", "MokoBeacon_${versionName}_${formatDate}")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation project(path: ':mokosupport')
}
