<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_5691fc">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/device_list_title"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/device_info_title"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_conn_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="16dp"
            android:text="@string/device_info_conn_status_connect"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/white_ffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_params_parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_battery"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_battery"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_uuid"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_uuid"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_major"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_major"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_major"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_minor"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_minor"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_minor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_measure_power"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_measure_power"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_measure_power"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_transmission"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_transmission"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_transmission"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_broadcasting_interval"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_broadcast_interval"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_broadcasting_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_serialID"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_device_id"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_serialID"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_mac"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_mac"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_mac"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_ibeacon_name"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_password"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_three_axis"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_three_axis"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_three_axis"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_device_info"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_system"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_device_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_connection_mode"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_ibeacon_device_conn_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/connectable_checked" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/device_info_power"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_ibeacon_device_power"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/connectable_checked" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ibeacon_dfu"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="DFU"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ibeacon_dfu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <View
                        style="@style/divider_line"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#77ffffff"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ll_params_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>